
body{
    display: flex;
    background-image: url(/img/1.jpg);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-columns: 150px;
    grid-auto-rows: 150px ;
    grid-auto-flow: dense;
    grid-gap: 10px;
    margin: 2em;

}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item1{
    grid-column: 2 / span 3;
    grid-row:  1 / 2;
}
.navbar{

}
.navbar__ul{
    display: inline-block;
    text-align: center;
    margin: auto;
    padding: 2em;
    text-decoration: none;
}
a{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: #cd7b13 ;

}
img:nth-child(4){
    
    grid-column: 5/ 7;
    grid-row: 1 / span 3;
    
}
img:last-child{

    grid-column:  span 2;
    
}
@media screen and (min-width: 600px) and (max-width: 800px){
    .grid-container{
        background-color: blue;
    }}