*{
    font-weight: 100px;
}

body{
    background: radial-gradient(circle, #fff, #bbb);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    grid-template-rows: repeat(3, 200px );
    grid-gap: 1em; 
    justify-items: center;
    align-items: center;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;

}
.grid-item{
    border: 2px solid #000;
    padding: 2em;

}

/* .grid-item:nth-child(2){
grid-row: 1/ span 2;
}
.grid-item:nth-child(3){
grid-column: 1/ span 2;
}
.grid-item:nth-child(4){
grid-row: 4/ span 2;
} */
