
body{
    display: flex;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-columns: 150px;
    grid-auto-rows: 150px ;
    grid-auto-flow: dense;
    grid-gap: 10px;
    margin: 2em;

}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:first-child{
    grid-column: 1 / span 2;
    grid-row:  1 / span 2;
}
img:last-child{

    grid-column:  span 2;
    
}
@media screen and (min-width: 600px) and (max-width: 800px){
    .grid-container{
        background-color: blue;
    }}
